C:\Users\CodyS\OneDrive\Documents\Uni\2020_Sem 2\CAB201\CAB201-Coursework\AMS_Wk4\AMS4_Sequence\obj\Debug\netcoreapp3.1\AMS4_Sequence.csprojAssemblyReference.cache
C:\Users\CodyS\OneDrive\Documents\Uni\2020_Sem 2\CAB201\CAB201-Coursework\AMS_Wk4\AMS4_Sequence\obj\Debug\netcoreapp3.1\AMS4_Sequence.AssemblyInfoInputs.cache
C:\Users\CodyS\OneDrive\Documents\Uni\2020_Sem 2\CAB201\CAB201-Coursework\AMS_Wk4\AMS4_Sequence\obj\Debug\netcoreapp3.1\AMS4_Sequence.AssemblyInfo.cs
C:\Users\CodyS\OneDrive\Documents\Uni\2020_Sem 2\CAB201\CAB201-Coursework\AMS_Wk4\AMS4_Sequence\obj\Debug\netcoreapp3.1\AMS4_Sequence.csproj.CoreCompileInputs.cache
C:\Users\CodyS\OneDrive\Documents\Uni\2020_Sem 2\CAB201\CAB201-Coursework\AMS_Wk4\AMS4_Sequence\bin\Debug\netcoreapp3.1\AMS4_Sequence.exe
C:\Users\CodyS\OneDrive\Documents\Uni\2020_Sem 2\CAB201\CAB201-Coursework\AMS_Wk4\AMS4_Sequence\bin\Debug\netcoreapp3.1\AMS4_Sequence.deps.json
C:\Users\CodyS\OneDrive\Documents\Uni\2020_Sem 2\CAB201\CAB201-Coursework\AMS_Wk4\AMS4_Sequence\bin\Debug\netcoreapp3.1\AMS4_Sequence.runtimeconfig.json
C:\Users\CodyS\OneDrive\Documents\Uni\2020_Sem 2\CAB201\CAB201-Coursework\AMS_Wk4\AMS4_Sequence\bin\Debug\netcoreapp3.1\AMS4_Sequence.runtimeconfig.dev.json
C:\Users\CodyS\OneDrive\Documents\Uni\2020_Sem 2\CAB201\CAB201-Coursework\AMS_Wk4\AMS4_Sequence\bin\Debug\netcoreapp3.1\AMS4_Sequence.dll
C:\Users\CodyS\OneDrive\Documents\Uni\2020_Sem 2\CAB201\CAB201-Coursework\AMS_Wk4\AMS4_Sequence\bin\Debug\netcoreapp3.1\AMS4_Sequence.pdb
C:\Users\CodyS\OneDrive\Documents\Uni\2020_Sem 2\CAB201\CAB201-Coursework\AMS_Wk4\AMS4_Sequence\obj\Debug\netcoreapp3.1\AMS4_Sequence.dll
C:\Users\CodyS\OneDrive\Documents\Uni\2020_Sem 2\CAB201\CAB201-Coursework\AMS_Wk4\AMS4_Sequence\obj\Debug\netcoreapp3.1\AMS4_Sequence.pdb
C:\Users\CodyS\OneDrive\Documents\Uni\2020_Sem 2\CAB201\CAB201-Coursework\AMS_Wk4\AMS4_Sequence\obj\Debug\netcoreapp3.1\AMS4_Sequence.genruntimeconfig.cache
